\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `$\active 
\babel@aux{english}{}
\newlabel{Sample_Lwarp_Xy-jax-autofile-0}{{}{1}{\linkhomename }{Sample_Lwarp_Xy-jax-autopage--1}{}}
\newlabel{Sample_Lwarp_Xy-jax-autofile-0@lwarp}{{Home}{1}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autofile-0@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autofile-0@cref}{{}{[1][1][]1}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-1}{{}{1}{Home}{Sample_Lwarp_Xy-jax-autopage--1}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-1@lwarp}{{Home}{1}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-1@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-1@cref}{{}{[1][1][]1}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-3}{{}{3}{Contents}{Sample_Lwarp_Xy-jax-autopage-1}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-3@lwarp}{{Contents}{3}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-3@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-3@cref}{{}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\ignorespaces Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax\relax }}{4}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-4}{{1}{4}{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{section.1}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-4@lwarp}{{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{4}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-4@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-4@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\newlabel{Context}{{1}{4}{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{section.1}{}}
\newlabel{Context@lwarp}{{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{4}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Context@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Context@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-10}{{1}{10}{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{enumi.4}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-10@lwarp}{{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{4}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-10@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-10@cref}{{[section][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\ignorespaces Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp\relax }}{11}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-11}{{2}{11}{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{section.2}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-11@lwarp}{{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{11}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-11@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-11@cref}{{[section][2][]2}{[1][11][]11}{}{}{}}
\newlabel{sec:context}{{2}{11}{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{section.2}{}}
\newlabel{sec:context@lwarp}{{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{11}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{sec:context@lwarp@image}{{0}{0}{}{}{}}
\newlabel{sec:context@cref}{{[section][2][]2}{[1][11][]11}{}{}{}}
\newlabel{test}{{1}{11}{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{equation.1}{}}
\newlabel{test@lwarp}{{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{11}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{test@lwarp@image}{{0}{0}{}{}{}}
\newlabel{test@cref}{{[equation][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\ignorespaces Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams\relax }}{13}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-13}{{3}{13}{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{section.3}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-13@lwarp}{{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{13}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-13@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-13@cref}{{[section][3][]3}{[1][13][]13}{}{}{}}
\newlabel{Euler}{{2}{22}{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{equation.2}{}}
\newlabel{Euler@lwarp}{{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{13}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Euler@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Euler@cref}{{[equation][2][]2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\ignorespaces More general notes\relax }}{24}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-24}{{4}{24}{More general notes}{section.4}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-24@lwarp}{{More general notes}{24}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-24@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-24@cref}{{[section][4][]4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\ignorespaces Some examples of tikz and xymatrix diagrams compiled as svg images, with alternative text\relax }}{41}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-41}{{5}{41}{Some examples of tikz and xymatrix diagrams compiled as svg images, with alternative text}{section.5}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-41@lwarp}{{Some examples of tikz and xymatrix diagrams compiled as svg images, with alternative text}{41}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-41@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-41@cref}{{[section][5][]5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\ignorespaces An xymatrix diagram compiled as an image with alt text\relax }}{42}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-42}{{5.1}{42}{An xymatrix diagram compiled as an image with alt text}{subsection.5.1}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-42@lwarp}{{An xymatrix diagram compiled as an image with alt text}{42}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-42@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-42@cref}{{[subsection][1][5]5.1}{[1][42][]42}{}{}{}}
\newlabel{xymatrix-with-alttext}{{5.1}{42}{An xymatrix diagram compiled as an image with alt text}{subsection.5.1}{}}
\newlabel{xymatrix-with-alttext@lwarp}{{An xymatrix diagram compiled as an image with alt text}{42}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{xymatrix-with-alttext@lwarp@image}{{0}{0}{}{}{}}
\newlabel{xymatrix-with-alttext@cref}{{[subsection][1][5]5.1}{[1][42][]42}{}{}{}}
\newlabel{LWRlateximage-Sample_Lwarp_Xy-jax-1}{{5.1}{43}{An xymatrix diagram compiled as an image with alt text}{subsection.5.1}{}}
\newlabel{xydiagram}{{3}{43}{An xymatrix diagram compiled as an image with alt text}{equation.3}{}}
\newlabel{xydiagram@lwarp}{{An xymatrix diagram compiled as an image with alt text}{42}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{xydiagram@lwarp@image}{{1}{1}{}{}{}}
\newlabel{xydiagram@cref}{{[equation][3][]3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\ignorespaces A tikz image compiled as an image with alt text:\relax }}{45}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-45}{{5.2}{45}{A tikz image compiled as an image with alt text:}{subsection.5.2}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-45@lwarp}{{A tikz image compiled as an image with alt text:}{45}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-45@lwarp@image}{{0}{1}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-45@cref}{{[subsection][2][5]5.2}{[1][45][]45}{}{}{}}
\newlabel{LWRlateximage-Sample_Lwarp_Xy-jax-2}{{\caption@xref {??}{ on input line 644}}{47}{A tikz image compiled as an image with alt text:}{subsection.5.2}{}}
\@writefile{lof}{\LWRsetnextfloat {45}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An equilateral triangle with its vertices labeled 1, 2 and 3}}{48}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle}{{1}{48}{An equilateral triangle with its vertices labeled 1, 2 and 3}{figure.1}{}}
\newlabel{fig:triangle@lwarp}{{An equilateral triangle with its vertices labeled 1, 2 and 3}{45}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{fig:triangle@lwarp@image}{{0}{2}{}{}{}}
\newlabel{fig:triangle@cref}{{[figure][1][]1}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\ignorespaces A tikz image compiled to an image with alt text, outside a float environment\relax }}{49}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-49}{{5.3}{49}{A tikz image compiled to an image with alt text, outside a float environment}{subsection.5.3}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-49@lwarp}{{A tikz image compiled to an image with alt text, outside a float environment}{49}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-49@lwarp@image}{{0}{2}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-49@cref}{{[subsection][3][5]5.3}{[1][49][]49}{}{}{}}
\newlabel{LWRlateximage-Sample_Lwarp_Xy-jax-3}{{5.3}{51}{A tikz image compiled to an image with alt text, outside a float environment}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\ignorespaces A tikz image compiled to an image with alt text, outside a float environment, and with a caption\relax }}{53}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-53}{{5.4}{53}{A tikz image compiled to an image with alt text, outside a float environment, and with a caption}{subsection.5.4}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-53@lwarp}{{A tikz image compiled to an image with alt text, outside a float environment, and with a caption}{53}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-53@lwarp@image}{{0}{3}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-53@cref}{{[subsection][4][5]5.4}{[1][53][]53}{}{}{}}
\newlabel{LWRlateximage-Sample_Lwarp_Xy-jax-4}{{5.4}{55}{A tikz image compiled to an image with alt text, outside a float environment, and with a caption}{subsection.5.4}{}}
\@writefile{lof}{\LWRsetnextfloat {53}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Given any $A,B \in \mathcal  {F}$, if $x \in A \cap B$ there exists $C \in \mathcal  {F}$ such that $x\in C\subseteq A \cap B$. }}{56}{}\protected@file@percent }
\newlabel{fig:basis}{{2}{56}{Given any $A,B \in \mathcal {F}$, if $x \in A \cap B$ there exists $C \in \mathcal {F}$ such that $x\in C\subseteq A \cap B$.}{figure.2}{}}
\newlabel{fig:basis@lwarp}{{Given any $A,B \in \protect \mathcal  {F}$, if $x \in A \cap B$ there exists $C \in \protect \mathcal  {F}$ such that $x\in C\subseteq A \cap B$}{53}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{fig:basis@lwarp@image}{{0}{4}{}{}{}}
\newlabel{fig:basis@cref}{{[figure][2][]2}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{\ignorespaces A tikz-cd diagram compiled into a figure with alt text: \relax }}{57}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-57}{{5.5}{57}{A tikz-cd diagram compiled into a figure with alt text: }{subsection.5.5}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-57@lwarp}{{A tikz-cd diagram compiled into a figure with alt text: }{57}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-57@lwarp@image}{{0}{4}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-57@cref}{{[subsection][5][5]5.5}{[1][57][]57}{}{}{}}
\newlabel{LWRlateximage-Sample_Lwarp_Xy-jax-5}{{5.5}{58}{A tikz-cd diagram compiled into a figure with alt text: }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\ignorespaces Sample mathematics\relax }}{60}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-60}{{6}{60}{Sample mathematics}{section.6}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-60@lwarp}{{Sample mathematics}{60}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-60@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-60@cref}{{[section][6][]6}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\ignorespaces Adjoint functors and coadjoint functors via universal arrows\relax }}{61}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-61}{{6.1}{61}{Adjoint functors and coadjoint functors via universal arrows}{subsection.6.1}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-61@lwarp}{{Adjoint functors and coadjoint functors via universal arrows}{61}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-61@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-61@cref}{{[subsection][1][6]6.1}{[1][61][]61}{}{}{}}
\newlabel{adjunctions}{{6.1}{61}{Adjoint functors and coadjoint functors via universal arrows}{subsection.6.1}{}}
\newlabel{adjunctions@lwarp}{{Adjoint functors and coadjoint functors via universal arrows}{61}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{adjunctions@lwarp@image}{{0}{5}{}{}{}}
\newlabel{adjunctions@cref}{{[subsection][1][6]6.1}{[1][61][]61}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-62}{{1}{62}{}{Theorem.1}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-62@lwarp}{{}{61}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-62@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-62@cref}{{[Theorem][1][]1}{[1][62][]62}{}{}{}}
\newlabel{def:Uarrow}{{1}{62}{}{Theorem.1}{}}
\newlabel{def:Uarrow@lwarp}{{}{61}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{def:Uarrow@lwarp@image}{{0}{5}{}{}{}}
\newlabel{def:Uarrow@cref}{{[Theorem][1][]1}{[1][62][]62}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-63}{{1}{63}{}{Theorem.1}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-63@lwarp}{{}{61}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-63@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-63@cref}{{[Theorem][1][]1}{[1][63][]63}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-64}{{1}{64}{}{Theorem.1}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-64@lwarp}{{}{61}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-64@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-64@cref}{{[Theorem][1][]1}{[1][64][]64}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-65}{{2}{65}{}{Theorem.2}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-65@lwarp}{{}{61}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-65@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-65@cref}{{[Theorem][2][]2}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\ignorespaces The Galois correspondence for $f(t)=t^3-2$, over the rational field\relax }}{66}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-66}{{6.2}{66}{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{subsection.6.2}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-66@lwarp}{{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{66}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-66@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-66@cref}{{[subsection][2][6]6.2}{[1][66][]66}{}{}{}}
\newlabel{Galois}{{6.2}{66}{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{subsection.6.2}{}}
\newlabel{Galois@lwarp}{{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{66}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Galois@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Galois@cref}{{[subsection][2][6]6.2}{[1][66][]66}{}{}{}}
\newlabel{normalext}{{4}{66}{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{equation.4}{}}
\newlabel{normalext@lwarp}{{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{66}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{normalext@lwarp@image}{{0}{5}{}{}{}}
\newlabel{normalext@cref}{{[equation][4][]4}{[1][66][]66}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-67}{{3}{67}{}{Theorem.3}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-67@lwarp}{{}{66}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-67@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-67@cref}{{[Theorem][3][]3}{[1][67][]67}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autofile-last}{{6.2}{67}{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{Theorem.3}{}}
\newlabel{Sample_Lwarp_Xy-jax-autofile-last@lwarp}{{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{66}{Sample_Lwarp_Xy-jax}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autofile-last@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-autofile-last@cref}{{[subsection][2][6]6.2}{[1][67][]67}{}{}{}}
\gdef \@abspage@last{67}
