\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{2}{section.1}%
\contentsline {section}{\numberline {2}Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{4}{section.2}%
\contentsline {section}{\numberline {3}Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{6}{section.3}%
\contentsline {section}{\numberline {4}More general notes}{7}{section.4}%
\contentsline {section}{\numberline {5}Some examples of tikz and xymatrix diagrams compiled as svg images, with alternative text}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}An xymatrix diagram compiled as an image with alt text}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}A tikz image compiled as an image with alt text:}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}A tikz image compiled to an image with alt text, outside a float environment}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}A tikz image compiled to an image with alt text, outside a float environment, and with a caption}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}A tikz-cd diagram compiled into a figure with alt text: }{12}{subsection.5.5}%
\contentsline {section}{\numberline {6}Sample mathematics}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Adjoint functors and coadjoint functors via universal arrows}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Galois correspondence for $f(t)=t^3-2$, over the rational field}{13}{subsection.6.2}%
