\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `$\active 
\babel@aux{english}{}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-0}{{}{1}{\linkhomename }{Sample_Lwarp_Xy-jax-split-autopage--1}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-0@lwarp}{{Home}{1}{0}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-0@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-0@cref}{{}{[1][1][]1}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-1}{{}{1}{Home}{Sample_Lwarp_Xy-jax-split-autopage--1}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-1@lwarp}{{Home}{1}{0}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-1@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-1@cref}{{}{[1][1][]1}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-3}{{}{3}{Contents}{Sample_Lwarp_Xy-jax-split-autopage-1}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-3@lwarp}{{Contents}{3}{0}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-3@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-3@cref}{{}{[1][3][]3}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-4}{{}{4}{Home}{Sample_Lwarp_Xy-jax-split-autopage-3}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-4@lwarp}{{Home}{3}{1}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-4@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-4@cref}{{}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\ignorespaces Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax\relax }}{5}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-5}{{1}{5}{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{section.1}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-5@lwarp}{{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{5}{1}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-5@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-5@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-1}{{1}{5}{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{section.1}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-1@lwarp}{{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{5}{1}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-1@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-1@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\newlabel{Context}{{1}{5}{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{section.1}{}}
\newlabel{Context@lwarp}{{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{5}{1}{}{}}
\newlabel{Context@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Context@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-11}{{1}{11}{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{enumi.4}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-11@lwarp}{{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{5}{1}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-11@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-11@cref}{{[section][1][]1}{[1][11][]11}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-12}{{1}{12}{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{enumi.2}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-12@lwarp}{{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{5}{2}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-12@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-12@cref}{{[section][1][]1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\ignorespaces Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp\relax }}{13}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-13}{{2}{13}{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{section.2}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-13@lwarp}{{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{13}{2}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-13@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-13@cref}{{[section][2][]2}{[1][13][]13}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-2}{{2}{13}{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{section.2}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-2@lwarp}{{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{13}{2}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-2@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-2@cref}{{[section][2][]2}{[1][13][]13}{}{}{}}
\newlabel{sec:context}{{2}{13}{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{section.2}{}}
\newlabel{sec:context@lwarp}{{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{13}{2}{}{}}
\newlabel{sec:context@lwarp@image}{{0}{0}{}{}{}}
\newlabel{sec:context@cref}{{[section][2][]2}{[1][13][]13}{}{}{}}
\newlabel{test}{{1}{13}{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{equation.1}{}}
\newlabel{test@lwarp}{{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{13}{2}{}{}}
\newlabel{test@lwarp@image}{{0}{0}{}{}{}}
\newlabel{test@cref}{{[equation][1][]1}{[1][13][]13}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-15}{{2}{15}{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{equation.1}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-15@lwarp}{{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{13}{3}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-15@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-15@cref}{{[section][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\ignorespaces Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams\relax }}{16}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-16}{{3}{16}{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{section.3}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-16@lwarp}{{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{16}{3}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-16@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-16@cref}{{[section][3][]3}{[1][16][]16}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-3}{{3}{16}{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{section.3}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-3@lwarp}{{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{16}{3}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-3@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-3@cref}{{[section][3][]3}{[1][16][]16}{}{}{}}
\newlabel{Euler}{{2}{25}{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{equation.2}{}}
\newlabel{Euler@lwarp}{{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{16}{3}{}{}}
\newlabel{Euler@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Euler@cref}{{[equation][2][]2}{[1][25][]25}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-27}{{3}{27}{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{equation.2}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-27@lwarp}{{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{16}{4}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-27@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-27@cref}{{[section][3][]3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\ignorespaces More general notes\relax }}{28}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-28}{{4}{28}{More general notes}{section.4}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-28@lwarp}{{More general notes}{28}{4}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-28@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-28@cref}{{[section][4][]4}{[1][28][]28}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-4}{{4}{28}{More general notes}{section.4}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-4@lwarp}{{More general notes}{28}{4}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-4@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-4@cref}{{[section][4][]4}{[1][28][]28}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-45}{{4}{45}{More general notes}{section.4}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-45@lwarp}{{More general notes}{28}{5}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-45@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-45@cref}{{[section][4][]4}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\ignorespaces Some examples of tikz and xymatrix diagrams compiled as svg images, with alternative text\relax }}{46}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-46}{{5}{46}{Some examples of tikz and xymatrix diagrams compiled as svg images, with alternative text}{section.5}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-46@lwarp}{{Some examples of tikz and xymatrix diagrams compiled as svg images, with alternative text}{46}{5}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-46@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-46@cref}{{[section][5][]5}{[1][46][]46}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-5}{{5}{46}{Some examples of tikz and xymatrix diagrams compiled as svg images, with alternative text}{section.5}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-5@lwarp}{{Some examples of tikz and xymatrix diagrams compiled as svg images, with alternative text}{46}{5}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-5@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-5@cref}{{[section][5][]5}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\ignorespaces An xymatrix diagram compiled as an image with alt text\relax }}{47}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-47}{{5.1}{47}{An xymatrix diagram compiled as an image with alt text}{subsection.5.1}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-47@lwarp}{{An xymatrix diagram compiled as an image with alt text}{47}{5}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-47@lwarp@image}{{0}{0}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-47@cref}{{[subsection][1][5]5.1}{[1][47][]47}{}{}{}}
\newlabel{xymatrix-with-alttext}{{5.1}{47}{An xymatrix diagram compiled as an image with alt text}{subsection.5.1}{}}
\newlabel{xymatrix-with-alttext@lwarp}{{An xymatrix diagram compiled as an image with alt text}{47}{5}{}{}}
\newlabel{xymatrix-with-alttext@lwarp@image}{{0}{0}{}{}{}}
\newlabel{xymatrix-with-alttext@cref}{{[subsection][1][5]5.1}{[1][47][]47}{}{}{}}
\newlabel{LWRlateximage-Sample_Lwarp_Xy-jax-split-1}{{5.1}{48}{An xymatrix diagram compiled as an image with alt text}{subsection.5.1}{}}
\newlabel{xydiagram}{{3}{48}{An xymatrix diagram compiled as an image with alt text}{equation.3}{}}
\newlabel{xydiagram@lwarp}{{An xymatrix diagram compiled as an image with alt text}{47}{5}{}{}}
\newlabel{xydiagram@lwarp@image}{{1}{1}{}{}{}}
\newlabel{xydiagram@cref}{{[equation][3][]3}{[1][48][]48}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-50}{{5.1}{50}{An xymatrix diagram compiled as an image with alt text}{equation.3}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-50@lwarp}{{An xymatrix diagram compiled as an image with alt text}{47}{6}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-50@lwarp@image}{{0}{1}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-50@cref}{{[subsection][1][5]5.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\ignorespaces A tikz image compiled as an image with alt text:\relax }}{51}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-51}{{5.2}{51}{A tikz image compiled as an image with alt text:}{subsection.5.2}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-51@lwarp}{{A tikz image compiled as an image with alt text:}{51}{6}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-51@lwarp@image}{{0}{1}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-51@cref}{{[subsection][2][5]5.2}{[1][51][]51}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-6}{{5.2}{51}{A tikz image compiled as an image with alt text:}{subsection.5.2}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-6@lwarp}{{A tikz image compiled as an image with alt text:}{51}{6}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-6@lwarp@image}{{0}{1}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-6@cref}{{[subsection][2][5]5.2}{[1][51][]51}{}{}{}}
\newlabel{LWRlateximage-Sample_Lwarp_Xy-jax-split-2}{{\caption@xref {??}{ on input line 644}}{53}{A tikz image compiled as an image with alt text:}{subsection.5.2}{}}
\@writefile{lof}{\LWRsetnextfloat {51}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An equilateral triangle with its vertices labeled 1, 2 and 3}}{54}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle}{{1}{54}{An equilateral triangle with its vertices labeled 1, 2 and 3}{figure.1}{}}
\newlabel{fig:triangle@lwarp}{{An equilateral triangle with its vertices labeled 1, 2 and 3}{51}{6}{}{}}
\newlabel{fig:triangle@lwarp@image}{{0}{2}{}{}{}}
\newlabel{fig:triangle@cref}{{[figure][1][]1}{[1][54][]54}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-55}{{5.2}{55}{A tikz image compiled as an image with alt text:}{figure.1}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-55@lwarp}{{A tikz image compiled as an image with alt text:}{51}{7}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-55@lwarp@image}{{0}{2}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-55@cref}{{[subsection][2][5]5.2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\ignorespaces A tikz image compiled to an image with alt text, outside a float environment\relax }}{56}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-56}{{5.3}{56}{A tikz image compiled to an image with alt text, outside a float environment}{subsection.5.3}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-56@lwarp}{{A tikz image compiled to an image with alt text, outside a float environment}{56}{7}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-56@lwarp@image}{{0}{2}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-56@cref}{{[subsection][3][5]5.3}{[1][56][]56}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-7}{{5.3}{56}{A tikz image compiled to an image with alt text, outside a float environment}{subsection.5.3}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-7@lwarp}{{A tikz image compiled to an image with alt text, outside a float environment}{56}{7}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-7@lwarp@image}{{0}{2}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-7@cref}{{[subsection][3][5]5.3}{[1][56][]56}{}{}{}}
\newlabel{LWRlateximage-Sample_Lwarp_Xy-jax-split-3}{{5.3}{58}{A tikz image compiled to an image with alt text, outside a float environment}{subsection.5.3}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-60}{{5.3}{60}{A tikz image compiled to an image with alt text, outside a float environment}{subsection.5.3}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-60@lwarp}{{A tikz image compiled to an image with alt text, outside a float environment}{56}{8}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-60@lwarp@image}{{0}{3}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-60@cref}{{[subsection][3][5]5.3}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\ignorespaces A tikz image compiled to an image with alt text, outside a float environment, and with a caption\relax }}{61}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-61}{{5.4}{61}{A tikz image compiled to an image with alt text, outside a float environment, and with a caption}{subsection.5.4}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-61@lwarp}{{A tikz image compiled to an image with alt text, outside a float environment, and with a caption}{61}{8}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-61@lwarp@image}{{0}{3}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-61@cref}{{[subsection][4][5]5.4}{[1][61][]61}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-8}{{5.4}{61}{A tikz image compiled to an image with alt text, outside a float environment, and with a caption}{subsection.5.4}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-8@lwarp}{{A tikz image compiled to an image with alt text, outside a float environment, and with a caption}{61}{8}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-8@lwarp@image}{{0}{3}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-8@cref}{{[subsection][4][5]5.4}{[1][61][]61}{}{}{}}
\newlabel{LWRlateximage-Sample_Lwarp_Xy-jax-split-4}{{5.4}{63}{A tikz image compiled to an image with alt text, outside a float environment, and with a caption}{subsection.5.4}{}}
\@writefile{lof}{\LWRsetnextfloat {61}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Given any $A,B \in \mathcal  {F}$, if $x \in A \cap B$ there exists $C \in \mathcal  {F}$ such that $x\in C\subseteq A \cap B$. }}{64}{}\protected@file@percent }
\newlabel{fig:basis}{{2}{64}{Given any $A,B \in \mathcal {F}$, if $x \in A \cap B$ there exists $C \in \mathcal {F}$ such that $x\in C\subseteq A \cap B$.}{figure.2}{}}
\newlabel{fig:basis@lwarp}{{Given any $A,B \in \protect \mathcal  {F}$, if $x \in A \cap B$ there exists $C \in \protect \mathcal  {F}$ such that $x\in C\subseteq A \cap B$}{61}{8}{}{}}
\newlabel{fig:basis@lwarp@image}{{0}{4}{}{}{}}
\newlabel{fig:basis@cref}{{[figure][2][]2}{[1][64][]64}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-65}{{5.4}{65}{A tikz image compiled to an image with alt text, outside a float environment, and with a caption}{figure.2}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-65@lwarp}{{A tikz image compiled to an image with alt text, outside a float environment, and with a caption}{61}{9}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-65@lwarp@image}{{0}{4}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-65@cref}{{[subsection][4][5]5.4}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{\ignorespaces A tikz-cd diagram compiled into a figure with alt text: \relax }}{66}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-66}{{5.5}{66}{A tikz-cd diagram compiled into a figure with alt text: }{subsection.5.5}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-66@lwarp}{{A tikz-cd diagram compiled into a figure with alt text: }{66}{9}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-66@lwarp@image}{{0}{4}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-66@cref}{{[subsection][5][5]5.5}{[1][66][]66}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-9}{{5.5}{66}{A tikz-cd diagram compiled into a figure with alt text: }{subsection.5.5}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-9@lwarp}{{A tikz-cd diagram compiled into a figure with alt text: }{66}{9}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-9@lwarp@image}{{0}{4}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-9@cref}{{[subsection][5][5]5.5}{[1][66][]66}{}{}{}}
\newlabel{LWRlateximage-Sample_Lwarp_Xy-jax-split-5}{{5.5}{67}{A tikz-cd diagram compiled into a figure with alt text: }{subsection.5.5}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-69}{{5.5}{69}{A tikz-cd diagram compiled into a figure with alt text: }{subsection.5.5}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-69@lwarp}{{A tikz-cd diagram compiled into a figure with alt text: }{66}{10}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-69@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-69@cref}{{[subsection][5][5]5.5}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\ignorespaces Sample mathematics\relax }}{70}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-70}{{6}{70}{Sample mathematics}{section.6}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-70@lwarp}{{Sample mathematics}{70}{10}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-70@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-70@cref}{{[section][6][]6}{[1][70][]70}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-10}{{6}{70}{Sample mathematics}{section.6}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-10@lwarp}{{Sample mathematics}{70}{10}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-10@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-10@cref}{{[section][6][]6}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\ignorespaces Adjoint functors and coadjoint functors via universal arrows\relax }}{71}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-71}{{6.1}{71}{Adjoint functors and coadjoint functors via universal arrows}{subsection.6.1}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-71@lwarp}{{Adjoint functors and coadjoint functors via universal arrows}{71}{10}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-71@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-71@cref}{{[subsection][1][6]6.1}{[1][71][]71}{}{}{}}
\newlabel{adjunctions}{{6.1}{71}{Adjoint functors and coadjoint functors via universal arrows}{subsection.6.1}{}}
\newlabel{adjunctions@lwarp}{{Adjoint functors and coadjoint functors via universal arrows}{71}{10}{}{}}
\newlabel{adjunctions@lwarp@image}{{0}{5}{}{}{}}
\newlabel{adjunctions@cref}{{[subsection][1][6]6.1}{[1][71][]71}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-72}{{1}{72}{}{Theorem.1}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-72@lwarp}{{}{71}{10}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-72@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-72@cref}{{[Theorem][1][]1}{[1][72][]72}{}{}{}}
\newlabel{def:Uarrow}{{1}{72}{}{Theorem.1}{}}
\newlabel{def:Uarrow@lwarp}{{}{71}{10}{}{}}
\newlabel{def:Uarrow@lwarp@image}{{0}{5}{}{}{}}
\newlabel{def:Uarrow@cref}{{[Theorem][1][]1}{[1][72][]72}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-73}{{1}{73}{}{Theorem.1}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-73@lwarp}{{}{71}{10}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-73@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-73@cref}{{[Theorem][1][]1}{[1][73][]73}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-74}{{1}{74}{}{Theorem.1}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-74@lwarp}{{}{71}{10}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-74@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-74@cref}{{[Theorem][1][]1}{[1][74][]74}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-75}{{2}{75}{}{Theorem.2}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-75@lwarp}{{}{71}{10}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-75@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-75@cref}{{[Theorem][2][]2}{[1][75][]75}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-76}{{6.1}{76}{Adjoint functors and coadjoint functors via universal arrows}{Theorem.2}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-76@lwarp}{{Adjoint functors and coadjoint functors via universal arrows}{71}{11}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-76@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-76@cref}{{[subsection][1][6]6.1}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\ignorespaces The Galois correspondence for $f(t)=t^3-2$, over the rational field\relax }}{77}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-77}{{6.2}{77}{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{subsection.6.2}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-77@lwarp}{{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{77}{11}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-77@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-77@cref}{{[subsection][2][6]6.2}{[1][77][]77}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-11}{{6.2}{77}{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{subsection.6.2}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-11@lwarp}{{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{77}{11}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-11@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-11@cref}{{[subsection][2][6]6.2}{[1][77][]77}{}{}{}}
\newlabel{Galois}{{6.2}{77}{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{subsection.6.2}{}}
\newlabel{Galois@lwarp}{{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{77}{11}{}{}}
\newlabel{Galois@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Galois@cref}{{[subsection][2][6]6.2}{[1][77][]77}{}{}{}}
\newlabel{normalext}{{4}{77}{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{equation.4}{}}
\newlabel{normalext@lwarp}{{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{77}{11}{}{}}
\newlabel{normalext@lwarp@image}{{0}{5}{}{}{}}
\newlabel{normalext@cref}{{[equation][4][]4}{[1][77][]77}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-78}{{3}{78}{}{Theorem.3}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-78@lwarp}{{}{77}{11}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-78@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autopage-78@cref}{{[Theorem][3][]3}{[1][78][]78}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-last}{{6.2}{78}{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{Theorem.3}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-last@lwarp}{{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{77}{11}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-last@lwarp@image}{{0}{5}{}{}{}}
\newlabel{Sample_Lwarp_Xy-jax-split-autofile-last@cref}{{[subsection][2][6]6.2}{[1][78][]78}{}{}{}}
\gdef \@abspage@last{78}
