\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{Sample_Lwarp_Xy-jax-split-page-LWRfirstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{2}{section.1}\protected@file@percent }
\newlabel{Context}{{1}{2}{Context: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples: lwarp with MathJax and Xy-Jaxv3}{3}{section.2}\protected@file@percent }
\newlabel{sec:context}{{2}{3}{Examples: lwarp with MathJax and Xy-Jaxv3}{section.2}{}}
\newlabel{test}{{1}{3}{Examples: lwarp with MathJax and Xy-Jaxv3}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{5}{section.3}\protected@file@percent }
\newlabel{Euler}{{2}{6}{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More general notes}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Some examples of tikz and xymatrix diagrams compiled as svg images, with alternative text}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An xymatrix diagram compiled as an image with alt text}{9}{subsection.5.1}\protected@file@percent }
\newlabel{xymatrix-with-alttext}{{5.1}{9}{An xymatrix diagram compiled as an image with alt text}{subsection.5.1}{}}
\newlabel{xydiagram}{{3}{9}{An xymatrix diagram compiled as an image with alt text}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A tikz image compiled as an image with alt text:}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An equilateral triangle with its vertices labeled 1, 2 and 3}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:triangle}{{1}{10}{An equilateral triangle with its vertices labeled 1, 2 and 3}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A tikz image compiled to an image with alt text, outside a float environment}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A tikz-cd diagram compiled into a figure with alt text: }{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample mathematics}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adjoint functors and coadjoint functors via universal arrows}{11}{subsection.6.1}\protected@file@percent }
\newlabel{adjunctions}{{6.1}{11}{Adjoint functors and coadjoint functors via universal arrows}{subsection.6.1}{}}
\newlabel{def:Uarrow}{{1}{11}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Galois correspondence for $f(t)=t^3-2$, over the rational field}{11}{subsection.6.2}\protected@file@percent }
\newlabel{Galois}{{6.2}{11}{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{subsection.6.2}{}}
\newlabel{normalext}{{4}{12}{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{equation.6.4}{}}
\gdef \@abspage@last{13}
