\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `$\active 
\babel@aux{english}{}
\newlabel{Sample_Lwarp_Xy-jax-autofile-0}{{}{1}}
\newlabel{Sample_Lwarp_Xy-jax-autofile-0@lwarp}{{Home}{1}{Sample_Lwarp_Xy-jax}{0}{0}}
\newlabel{Sample_Lwarp_Xy-jax-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-1}{{}{1}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-1@lwarp}{{Home}{1}{Sample_Lwarp_Xy-jax}{0}{0}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-3}{{}{3}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-3@lwarp}{{Contents}{3}{Sample_Lwarp_Xy-jax}{0}{0}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-3@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\ignorespaces Context: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax\relax }}{4}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-4}{{1}{4}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-4@lwarp}{{Context: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{4}{Sample_Lwarp_Xy-jax}{0}{0}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-4@cref}{{[section][1][]1}{[1][4][]4}}
\newlabel{Context}{{1}{4}}
\newlabel{Context@lwarp}{{Context: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{4}{Sample_Lwarp_Xy-jax}{0}{0}}
\newlabel{Context@cref}{{[section][1][]1}{[1][4][]4}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-10}{{1}{10}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-10@lwarp}{{Context: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{4}{Sample_Lwarp_Xy-jax}{0}{0}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-10@cref}{{[section][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\ignorespaces Examples: lwarp with MathJax and Xy-Jaxv3\relax }}{11}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-11}{{2}{11}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-11@lwarp}{{Examples: lwarp with MathJax and Xy-Jaxv3}{11}{Sample_Lwarp_Xy-jax}{0}{0}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-11@cref}{{[section][2][]2}{[1][11][]11}}
\newlabel{sec:context}{{2}{11}}
\newlabel{sec:context@lwarp}{{Examples: lwarp with MathJax and Xy-Jaxv3}{11}{Sample_Lwarp_Xy-jax}{0}{0}}
\newlabel{sec:context@cref}{{[section][2][]2}{[1][11][]11}}
\newlabel{test}{{1}{11}}
\newlabel{test@lwarp}{{Examples: lwarp with MathJax and Xy-Jaxv3}{11}{Sample_Lwarp_Xy-jax}{0}{0}}
\newlabel{test@cref}{{[equation][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\ignorespaces Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams\relax }}{13}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-13}{{3}{13}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-13@lwarp}{{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{13}{Sample_Lwarp_Xy-jax}{0}{0}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-13@cref}{{[section][3][]3}{[1][13][]13}}
\newlabel{Euler}{{2}{22}}
\newlabel{Euler@lwarp}{{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{13}{Sample_Lwarp_Xy-jax}{0}{0}}
\newlabel{Euler@cref}{{[equation][2][]2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\ignorespaces More general notes\relax }}{24}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-24}{{4}{24}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-24@lwarp}{{More general notes}{24}{Sample_Lwarp_Xy-jax}{0}{0}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-24@cref}{{[section][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\ignorespaces Some examples of tikz and xymatrix diagrams compiled as svg images, with alternative text\relax }}{41}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-41}{{5}{41}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-41@lwarp}{{Some examples of tikz and xymatrix diagrams compiled as svg images, with alternative text}{41}{Sample_Lwarp_Xy-jax}{0}{0}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-41@cref}{{[section][5][]5}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\ignorespaces An xymatrix diagram compiled as an image with alt text\relax }}{42}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-42}{{5.1}{42}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-42@lwarp}{{An xymatrix diagram compiled as an image with alt text}{42}{Sample_Lwarp_Xy-jax}{0}{0}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-42@cref}{{[subsection][1][5]5.1}{[1][42][]42}}
\newlabel{xymatrix-with-alttext}{{5.1}{42}}
\newlabel{xymatrix-with-alttext@lwarp}{{An xymatrix diagram compiled as an image with alt text}{42}{Sample_Lwarp_Xy-jax}{0}{0}}
\newlabel{xymatrix-with-alttext@cref}{{[subsection][1][5]5.1}{[1][42][]42}}
\newlabel{LWRlateximage-Sample_Lwarp_Xy-jax-1}{{5.1}{43}}
\newlabel{xydiagram}{{3}{43}}
\newlabel{xydiagram@lwarp}{{An xymatrix diagram compiled as an image with alt text}{42}{Sample_Lwarp_Xy-jax}{1}{1}}
\newlabel{xydiagram@cref}{{[equation][3][]3}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\ignorespaces A tikz image compiled as an image with alt text:\relax }}{45}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-45}{{5.2}{45}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-45@lwarp}{{A tikz image compiled as an image with alt text:}{45}{Sample_Lwarp_Xy-jax}{0}{1}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-45@cref}{{[subsection][2][5]5.2}{[1][45][]45}}
\newlabel{LWRlateximage-Sample_Lwarp_Xy-jax-2}{{5.2}{47}}
\@writefile{lof}{\LWRsetnextfloat {45}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An equilateral triangle with its vertices labeled 1, 2 and 3}}{48}{}\protected@file@percent }
\newlabel{fig:triangle}{{1}{48}}
\newlabel{fig:triangle@lwarp}{{An equilateral triangle with its vertices labeled 1, 2 and 3}{45}{Sample_Lwarp_Xy-jax}{0}{2}}
\newlabel{fig:triangle@cref}{{[figure][1][]1}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\ignorespaces A tikz image compiled to an image with alt text, outside a float environment\relax }}{49}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-49}{{5.3}{49}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-49@lwarp}{{A tikz image compiled to an image with alt text, outside a float environment}{49}{Sample_Lwarp_Xy-jax}{0}{2}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-49@cref}{{[subsection][3][5]5.3}{[1][49][]49}}
\newlabel{LWRlateximage-Sample_Lwarp_Xy-jax-3}{{5.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\ignorespaces A tikz-cd diagram compiled into a figure with alt text: \relax }}{53}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-53}{{5.4}{53}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-53@lwarp}{{A tikz-cd diagram compiled into a figure with alt text: }{53}{Sample_Lwarp_Xy-jax}{0}{3}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-53@cref}{{[subsection][4][5]5.4}{[1][53][]53}}
\newlabel{LWRlateximage-Sample_Lwarp_Xy-jax-4}{{5.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\ignorespaces Sample mathematics\relax }}{56}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-56}{{6}{56}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-56@lwarp}{{Sample mathematics}{56}{Sample_Lwarp_Xy-jax}{0}{4}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-56@cref}{{[section][6][]6}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\ignorespaces Adjoint functors and coadjoint functors via universal arrows\relax }}{57}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-57}{{6.1}{57}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-57@lwarp}{{Adjoint functors and coadjoint functors via universal arrows}{57}{Sample_Lwarp_Xy-jax}{0}{4}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-57@cref}{{[subsection][1][6]6.1}{[1][57][]57}}
\newlabel{adjunctions}{{6.1}{57}}
\newlabel{adjunctions@lwarp}{{Adjoint functors and coadjoint functors via universal arrows}{57}{Sample_Lwarp_Xy-jax}{0}{4}}
\newlabel{adjunctions@cref}{{[subsection][1][6]6.1}{[1][57][]57}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-58}{{1}{58}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-58@lwarp}{{}{57}{Sample_Lwarp_Xy-jax}{0}{4}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-58@cref}{{[Theorem][1][]1}{[1][58][]58}}
\newlabel{def:Uarrow}{{1}{58}}
\newlabel{def:Uarrow@lwarp}{{}{57}{Sample_Lwarp_Xy-jax}{0}{4}}
\newlabel{def:Uarrow@cref}{{[Theorem][1][]1}{[1][58][]58}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-59}{{1}{59}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-59@lwarp}{{}{57}{Sample_Lwarp_Xy-jax}{0}{4}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-59@cref}{{[Theorem][1][]1}{[1][59][]59}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-60}{{1}{60}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-60@lwarp}{{}{57}{Sample_Lwarp_Xy-jax}{0}{4}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-60@cref}{{[Theorem][1][]1}{[1][60][]60}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-61}{{2}{61}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-61@lwarp}{{}{57}{Sample_Lwarp_Xy-jax}{0}{4}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-61@cref}{{[Theorem][2][]2}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\ignorespaces The Galois correspondence for $f(t)=t^3-2$, over the rational field\relax }}{62}{}\protected@file@percent }
\newlabel{Sample_Lwarp_Xy-jax-autopage-62}{{6.2}{62}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-62@lwarp}{{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{62}{Sample_Lwarp_Xy-jax}{0}{4}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-62@cref}{{[subsection][2][6]6.2}{[1][62][]62}}
\newlabel{Galois}{{6.2}{62}}
\newlabel{Galois@lwarp}{{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{62}{Sample_Lwarp_Xy-jax}{0}{4}}
\newlabel{Galois@cref}{{[subsection][2][6]6.2}{[1][62][]62}}
\newlabel{normalext}{{4}{62}}
\newlabel{normalext@lwarp}{{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{62}{Sample_Lwarp_Xy-jax}{0}{4}}
\newlabel{normalext@cref}{{[equation][4][]4}{[1][62][]62}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-63}{{3}{63}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-63@lwarp}{{}{62}{Sample_Lwarp_Xy-jax}{0}{4}}
\newlabel{Sample_Lwarp_Xy-jax-autopage-63@cref}{{[Theorem][3][]3}{[1][63][]63}}
\newlabel{Sample_Lwarp_Xy-jax-autofile-last}{{6.2}{63}}
\newlabel{Sample_Lwarp_Xy-jax-autofile-last@lwarp}{{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{62}{Sample_Lwarp_Xy-jax}{0}{4}}
\newlabel{Sample_Lwarp_Xy-jax-autofile-last@cref}{{[subsection][2][6]6.2}{[1][63][]63}}
\gdef \@abspage@last{63}
