\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{Sample_Lwarp_Xy-jax-page-LWRfirstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{2}{section.1}\protected@file@percent }
\newlabel{Context}{{1}{2}{Context and instructions: using Lwarp to compile latex to HTML, so that xymatrix diagrams are displayed with Xy-Jax}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{4}{section.2}\protected@file@percent }
\newlabel{sec:context}{{2}{4}{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{section.2}{}}
\newlabel{test}{{1}{4}{Examples: xymatrix diagrams displayed with Xy-Jaxv3 using Lwarp}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{6}{section.3}\protected@file@percent }
\newlabel{Euler}{{2}{7}{Issues when using XyJax-v3 and Lwarp for typesetting xymatrix diagrams}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}More general notes}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Some examples of tikz and xymatrix diagrams compiled as svg images, with alternative text}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An xymatrix diagram compiled as an image with alt text}{11}{subsection.5.1}\protected@file@percent }
\newlabel{xymatrix-with-alttext}{{5.1}{11}{An xymatrix diagram compiled as an image with alt text}{subsection.5.1}{}}
\newlabel{xydiagram}{{3}{11}{An xymatrix diagram compiled as an image with alt text}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A tikz image compiled as an image with alt text:}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An equilateral triangle with its vertices labeled 1, 2 and 3}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle}{{1}{11}{An equilateral triangle with its vertices labeled 1, 2 and 3}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A tikz image compiled to an image with alt text, outside a float environment}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A tikz image compiled to an image with alt text, outside a float environment, and with a caption}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Given any $A,B \in \mathcal  {F}$, if $x \in A \cap B$ there exists $C \in \mathcal  {F}$ such that $x\in C\subseteq A \cap B$. }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:basis}{{2}{12}{Given any $A,B \in \mathcal {F}$, if $x \in A \cap B$ there exists $C \in \mathcal {F}$ such that $x\in C\subseteq A \cap B$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A tikz-cd diagram compiled into a figure with alt text: }{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample mathematics}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adjoint functors and coadjoint functors via universal arrows}{12}{subsection.6.1}\protected@file@percent }
\newlabel{adjunctions}{{6.1}{12}{Adjoint functors and coadjoint functors via universal arrows}{subsection.6.1}{}}
\newlabel{def:Uarrow}{{1}{12}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Galois correspondence for $f(t)=t^3-2$, over the rational field}{13}{subsection.6.2}\protected@file@percent }
\newlabel{Galois}{{6.2}{13}{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{subsection.6.2}{}}
\newlabel{normalext}{{4}{14}{The Galois correspondence for $f(t)=t^3-2$, over the rational field}{equation.4}{}}
\gdef \@abspage@last{14}
